# dotnet-async-await

./: WebApiAsync.sln
WebApiAsync/: Program.cs  Startup.cs  WebApiAsync.csproj  WebApiAsync.nuget.targets
WebApiAsync/Api/: GitHubHttpClient.cs  IGitHubApi.cs
WebApiAsync/Controllers/: AsyncController.cs  GithubController.cs
WebApiAsync/Models/: Owner.cs  Repo.cs  User.cs
WebApiAsync/Properties/: AssemblyInfo.cs
WebApiAsync/backup/: WebApiAsync.xproj  global.json  project.json  project.lock.json
