<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebApiAsync</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebApiAsync</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2"/>
    <PackageReference Include="System.Reactive" Version="3.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Api/IGitHubApi.cs"/>
  </ItemGroup>
</Project>